version: "3"
services:
  mgbuild_v4_centos-9:
    image: "memgraph/mgbuild:v4_centos-9"
    build:
      context: centos-9
      args:
        TOOLCHAIN_VERSION: "v4"
    extra_hosts:
      - "mgdeps-cache:10.42.16.10"
      - "bench-graph-api:10.42.16.10"
    container_name: "mgbuild_v4_centos-9"

  mgbuild_v4_debian-10:
    image: "memgraph/mgbuild:v4_debian-10"
    build:
      context: debian-10
      args:
        TOOLCHAIN_VERSION: "v4"
    extra_hosts:
      - "mgdeps-cache:10.42.16.10"
      - "bench-graph-api:10.42.16.10"
    container_name: "mgbuild_v4_debian-10"

  mgbuild_v4_debian-11:
    image: "memgraph/mgbuild:v4_debian-11"
    build:
      context: debian-11
      args:
        TOOLCHAIN_VERSION: "v4"
    extra_hosts:
      - "mgdeps-cache:10.42.16.10"
      - "bench-graph-api:10.42.16.10"
    container_name: "mgbuild_v4_debian-11"

  mgbuild_v4_fedora-36:
    image: "memgraph/mgbuild:v4_fedora-36"
    build:
      context: fedora-36
      args:
        TOOLCHAIN_VERSION: "v4"
    extra_hosts:
      - "mgdeps-cache:10.42.16.10"
      - "bench-graph-api:10.42.16.10"
    container_name: "mgbuild_v4_fedora-36"

  mgbuild_v4_ubuntu-18.04:
    image: "memgraph/mgbuild:v4_ubuntu-18.04"
    build:
      context: ubuntu-18.04
      args:
        TOOLCHAIN_VERSION: "v4"
    extra_hosts:
      - "mgdeps-cache:10.42.16.10"
      - "bench-graph-api:10.42.16.10"
    container_name: "mgbuild_v4_ubuntu-18.04"

  mgbuild_v4_ubuntu-20.04:
    image: "memgraph/mgbuild:v4_ubuntu-20.04"
    build:
      context: ubuntu-20.04
      args:
        TOOLCHAIN_VERSION: "v4"
    extra_hosts:
      - "mgdeps-cache:10.42.16.10"
      - "bench-graph-api:10.42.16.10"
    container_name: "mgbuild_v4_ubuntu-20.04"

  mgbuild_v4_ubuntu-22.04:
    image: "memgraph/mgbuild:v4_ubuntu-22.04"
    build:
      context: ubuntu-22.04
      args:
        TOOLCHAIN_VERSION: "v4"
    extra_hosts:
      - "mgdeps-cache:10.42.16.10"
      - "bench-graph-api:10.42.16.10"
    container_name: "mgbuild_v4_ubuntu-22.04"
